*{
    padding: 0;
    margin: 0;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
    font-family: sans-serif;
}
h1{
    color:rgb(3, 3, 119);
    font-size: 80px;
}
h2{
    color: rgb(3, 3, 119);
}
h3{
    color:rgb(3, 3, 119);
    font-size: 20px
}
.menu{
    position: fixed;
    background-color: rgb(255, 255, 255);
}
nav{
    opacity: 75%;
    height: 80px;
    width: 100%;
}
.principal{
    margin-right: 250px;
    text-decoration-color: rgb(0, 75, 173);
}

nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a{
    color: rgb(0, 0, 0);
    font-size: 30px;
    padding: 7px 13px;
    border-radius: 3px;
}

nav ul li a:hover{
    color: rgb(255, 255, 255);
    background-color:rgb(0, 80, 155);
}
.star1 i{
    padding: 5px;
    color: rgb(251, 255, 0);
    background-color: rgb(255, 250, 208);
}
.star2 i{
    padding: 5px;
    color: rgb(251, 255, 0);
    background-color: rgb(255, 250, 208);
}
.par{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    margin: 10px 0;

}
.schedule{
    text-decoration-color:rgb(0, 75, 173);
    position: absolute;
    left: 15%;
    top: 400px;
}
.schedule i{
    box-shadow: 5px;
    padding: 5px;
    color: rgb(0, 75, 173);
    background-color: rgb(201, 223, 253);
}
.formato i{
    padding: 5px;
    color: rgb(0, 75, 173);
    background-color: rgb(201, 223, 253);
}
.razons i{
    padding: 5px;
    color: rgb(0, 75, 173);
    background-color: rgb(201, 223, 253);
}
details summary{
    margin: 25px;
    color:rgb(3, 3, 119);
    font-size: 20px;
    margin-left: 5px;
    background-color: aliceblue;
}
details[open] {
    padding: 5px;
}
summary {
    
    cursor: pointer;
}
details > summary:-webkit-details-marker {
    display: none;
}
.dere i{
    padding: 5px;
    color: rgb(0, 75, 173);
    background-color: rgb(201, 223, 253);
}
.sinovac{
    width: 200px;
    height: 50px;
}

.vacunas{
    width: 100%;
    margin-top: 50px;
    margin-left: 300px;
}
.marcas{
    width: 250px;
    height: 100px;
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
    opacity: 50%;
}
.marcas:hover{
    color: rgb(255, 255, 255);
    background-color:rgb(3, 55, 104);
}

.imgIzq{
    width: 50%;
    height: 100%;
    margin-right:50%;
    
} 
/*imagen chica con cubrebocas*/
.imgIzq img{
    float: left;
    width: 100%;
    height: 600px;

}
.imgDer{
    width: 50%;
    height: 100%;
    margin-left:50%;
}
.imgDer img{
    float: right;
}
.imgDerB{
    width: 50%;
    height: 100%;
    margin-left:50%;
}
.imgDerB img{
    width: 100%;
    height: 100%;
    float: right;
}

.enc{
    top: 0;
}

.vacunas{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
    margin: 10px 0;
}
.contVacunas{
    padding: 50px;
}

.encabezado{
    top: 0;
    left: 50%;
}

.textoDer{
    background-color: aquamarine;
    float:right;
 
}
.textoIzqA{
    position: absolute;
    top: 150px;
    width: 45%;
    height: 150px;
    margin-left: 50px;
}
.textoIzq{
    margin-left: 50px;
    width: 50%;
    height: 300px;
}
.cuadro p{
    font-size:small;
}
.cuadro{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 1fr 1fr;
    padding: 5px;
    gap: 10px;
}
.texto{
    margin-left: 25px;
}
.bloqueIzq{
    width: 200px;
    height: 200px;
}
.bloqueDer{
    width: 200px;
    height: 200px;
}
.icon{
    text-align: center;
    padding: 10px;
    font-size: 25px;
    float: left;
    width: 50px;
    height: 50px;
    color: rgb(0, 75, 173);
    background-color: rgb(201, 223, 253);
}
.textoIzqB{
    margin-left: 50px;
    margin-top: 30%;
    width: 45%;
    height: 300px;
}
.der{
    width: 47%;
    height: 100px;
    margin-left: 53%;
}
.dere{
    margin-left: 53%;
    width: 47%;
    height: 300px;
}
.contRazons{
    width: 200%;
    margin: auto;
    padding: 50px;
}
.razons{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
    margin: 10px 0;
}
.bloqueC1{
    width: 250px;
    height: 200px;
}
.bloqueC2{
    width: 250px;
    height: 200px;
}
.bloqueC3{
    width: 250px;
    height: 200px;
}
.bloqueC4{
    width: 250px;
    height: 200px;
}
.formGrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
    margin: 10px 0;
}

.formato{
    position: absolute;
    left: 10%;
    top: 85%;
    width: 800px;
    height: 100px;
    padding: 15px;
    box-shadow: inset;
    background-color: white;
    opacity: 85%;
}
.btn{
    margin:auto;
    padding-left: 20px;
    padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 10px;
    text-decoration-color: white;
    background-color: rgb(28, 28, 153);
}
.btn a{
    color: white;
}

.fpDER{
    width: 50%;
    height: 300px;
}
.datosDer{
    margin-left: 50px;
    float: left;
}
.lema{
    height: 300px;
    margin-top: 30px;
    margin-left: 50px;
    margin-right: 250px;
    width: 50%;
    font-size: large;
    font-family: sans-serif;
}

.feet{
    padding: auto;
}
.about{
    margin-top: 50px;
}
.company{
    margin-top: 50px;
}
.support{
    margin-top: 50px;
}

.gridFoot{
    width: 100%;
    font-size: small;
    background-color: rgb(148, 168, 255);
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
}
